<!DOCTYPE html>
<html>
<head>
	<title>Simply Amida</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style type="text/css">
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c;
      }
      body {
        font-family: 'Josefin Sans', sans-serif;
        /*font-family: 'Indie Flower', cursive;*/
        line-height: 1.8
      }
  		.bg-1 {
  			background-color: #F1B300;
  			color: #ffffff;
  		}
  		.bg-2 {
  			background-color: #3b00f1;
  			color: #ffffff;
  		}
  		.bg-3 {
  			background-color: #00b7f1;
  			color: #555555;
  		}
      .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
      }
  		.container-fluid {
  			padding-top: 70px;
  			padding-bottom: 70px;
  		}
  	</style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WHO</a></li>
          <li><a href="#">WHAT</a></li>
          <li><a href="#">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>
	<div class="container-fluid bg-1 text-center">
		<h2>Who Am I?</h2>
		<img src="amida.JPG" class="img-circle" alt="Amida Buddha">
		<h3>I'm Amida Buddha</h3>
	</div>

	<div class="container-fluid bg-2 text-center">
		<h2>What Am I?</h2>
		<h3>I am a celestial buddha described in the scriptures of Mahāyāna Buddhism. I am the principal buddha in Pure Land Buddhism, a branch of East Asian Buddhism. Click below to pray to me.</h3>
		<a href="#" class="btn btn-warning btn-lg">南無阿弥陀仏</a>
	</div>	

	<div class="container-fluid bg-3 text-center">
		<h2>Where to Find Me</h2>
		<h3>My pure land is the celestial realm or pure abode of a Buddhas and bodhisattvas in Mahayana Buddhism.</h3>
    <div class="row">
      <div class="col-sm-4">
          <img src="pureland2.jpg" class="img-responsive">        
      </div>
      <div class="col-sm-4">
          <img src="pureland1.jpg" class="img-responsive">
      </div>
      <div class="col-sm-4">
          <img src="pureland3.jpg" class="img-responsive">
      </div>
    </div>
	</div>
  <footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme by Justin K. Ellis</p>
  </footer>

</body>
</html>